<!DOCTYPE html>
<head>
    <style>
        body { 
            background: url(mark.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .button {
            margin-top: 50px;
            margin-left: calc(45% - 80px);
            min-width: 150px;
            min-height: 30px;
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            text-transform: uppercase;
            letter-spacing: 1.3px;
            font-weight: 700;
            color: #d3d3d3;
            background: #8a624a;
            background: linear-gradient(90deg, #8a624a 0%, #8a624a 100%);
            border: none;
            border-radius: 1000px;
            box-shadow: 12px 12px 24px #8a624a;
            transition: all 0.3s ease-in-out 0s;
            cursor: pointer;
            outline: none;
            position: relative;
            padding: 10px;
        }

        button::before {
            content: '';
            border-radius: 1000px;
            min-width: calc(300px + 12px);
            min-height: calc(60px + 12px);
            border: 6px solid #8a624a;
            box-shadow: 0 0 60px #8a624a;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: all .3s ease-in-out 0s;
        }

        .button:hover, .button:focus {
            color: #313133;
            transform: translateY(-6px);
        }

        button:hover::before, button:focus::before {
         opacity: 1;
        }

        button::after {
            content: '';
            width: 30px; height: 30px;
            border-radius: 100%;
            border: 6px solid #8a624a;
            position: absolute;
            z-index: -1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: ring 1.5s infinite;
        }

        button:hover::after, button:focus::after {
            animation: none;
            display: none;
        }

        @keyframes ring {
            0% {
                width: 30px;
                height: 30px;
                opacity: 1;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <audio id="myAudio">
        <source src="sound.m4a" type="audio/mp4">
    </audio>

    <button class="button" onclick="playAudio()">
        Emergency help!
    </button>

    <script>
        let x = document.getElementById("myAudio"); 

        function playAudio() { 
        x.play(); 
        }
    </script>
</body>